<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltaiTrails.mn - Аялал</title>
    <link rel="stylesheet" href="searchstyle.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header-left">
            <a href="index.html"><img src="logo.png" class="logo">
                <span class="logoname">AltaiTrails.mn</span></a>
        </div>
        <nav class="header-right">
            <ul class="menu">
                <li>
                    <input type="text" placeholder="Хайх.." class="search">
                </li>
                <li><a href="search.html" class="aylal">Аялал</a></li>
                <li><a href="#" class="blog">Блог</a></li>
                <li><a href="hadgalsan.html" class="hadgalsan">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="svg">
                                <path
                                    d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z">
                                </path>
                            </svg></i>
                        <span>
                            Хадгалсан
                        </span>
                    </a></li>
                <li>
                    <a href="login.html" class="login">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="svg">
                                <path
                                    d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z">
                                </path>
                            </svg></i>
                        <span>
                            Нэвтрэх
                        </span>
                    </a>
                </li>
                <li>
                    <button id="dark-mode" class="dark-mode-btn">
                        <span class="icon sun">☀️</span>
                        <span class="icon moon" style="display: none;">🌙</span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <aside class="zuun">
            <h2 class="garchig">Ангилал</h2>
            <ul>
                <li><a href="#">Аялал</a></li>
                <li><a href="#">Эвэнт</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Camp</a></li>
            </ul>
            <label class="garchig" for="travel-month">Аялах сар</label>
            <select id="travel-month">
                <option value="january">1-р сар</option>
                <option value="february">2-р сар</option>
                <option value="march">3-р сар</option>
                <option value="april">4-р сар</option>
                <option value="may">5-р сар</option>
                <option value="june">6-р сар</option>
                <option value="july">7-р сар</option>
                <option value="august">8-р сар</option>
                <option value="september">9-р сар</option>
                <option value="october">10-р сар</option>
                <option value="november">11-р сар</option>
                <option value="december">12-р сар</option>
            </select>

            <label class="garchig" for="duration">Үргэлжлэх Хугацаа: <span id="duration-value">15</span> хоног</label>
            <input type="range" id="duration" name="duration" min="1" max="30" value="15">


            <label for="location">Аялах Газар</label>
            <select id="location">
                <option value="altai">Altai</option>
                <option value="gobi">Gobi</option>
            </select>

            <label class="garchig" for="tour-type">Аяллын төрөл</label>
            <select id="tour-type">
                <option value="adventure">Адал явдалт</option>
                <option value="family">Гэр бүлийн</option>
                <option value="Group">Групп аялал</option>
                <option value="kids">Хүүхдийн аялал</option>
            </select>

            <label class="garchig" for="price">Үнэ: <span id="price-value">500000</span> ₮</label>
            <input type="range" id="price" name="price" min="50000" max="1000000" value="500000">
        </aside>

        <section class="baruun">
            <section class="searchmain">
                <nav>
                    <ul>
                        <li>
                            <h2>Эрэмбэлэх:</h2>
                        </li>
                        <li><a href="#">Шинэ</a></li>
                        <li><a href="#">Үнэ</a></li>
                        <li><a href="#">Хямдралтай</a></li>
                    </ul>
                </nav>
            </section>

            <section class="aylluud">
                <article data-category="tour" data-month="july" data-location="altai" data-type="adventure"
                    data-price="4200000" data-duration="7">
                    <a href="aylal.html">
                        <img src="aylal.jpg" alt="Tour Image">
                        <h2>Хайнан арлын аялал</h2>
                        <p>📍 Altai</p>
                        <p>⏳7 хоног</p>
                        <p>💰 4'200'000</p>
                    </a>
                    <span class="doodheseg">
                        <a href="hadgalsan.html" class="heart"><span class="iconheart">🧡</span></a>
                        <a href="sags.html"><button>Захиалах</button></a>
                    </span>
                </article>

                <article data-category="event" data-month="june" data-location="gobi" data-type="family"
                    data-price="3500000" data-duration="5">
                    <a href="aylal.html">
                        <img src="aylal.jpg" alt="Event Image">
                        <h2>Говь гэр бүлийн эвент</h2>
                        <p>📍 Gobi</p>
                        <p>⏳5 хоног</p>
                        <p>💰 3'500'000</p>
                    </a>
                    <span class="doodheseg">
                        <a href="hadgalsan.html" class="heart"><span class="iconheart">🧡</span></a>
                        <a href="sags.html"><button>Захиалах</button></a>
                    </span>
                </article>

                <article>
                    <a href="aylal.html">
                        <img src="aylal.jpg" alt="Tour Image">
                        <h2>Хайнан арлын аялал</h2>
                        <p>📍 Хятад</p>
                        <p>⏳7 хоног</p>
                        <p>💰 4'200'000</p>
                    </a>
                    <span class="doodheseg">
                        <a href="hadgalsan.html" class="heart"><span class="iconheart">🧡</span></a>
                        <a href="sags.html"><button>Захиалах</button></a>
                    </span>
                </article>

                <article>
                    <a href="aylal.html">
                        <img src="aylal.jpg" alt="Tour Image">
                        <h2>Хайнан арлын аялал</h2>
                        <p>📍 Хятад</p>
                        <p>⏳7 хоног</p>
                        <p>💰 4'200'000</p>
                    </a>
                    <span class="doodheseg">
                        <a href="hadgalsan.html" class="heart"><span class="iconheart">🧡</span></a>
                        <a href="sags.html"><button>Захиалах</button></a>
                    </span>
                </article>

            </section>
        </section>
    </main>


    <footer>
        <div class="footerheseg">
            <div class="footer-section">
                <div class="footer-header">
                    <h3 class="footergarchig">Joinme.mn</h3>
                    <span class="toggle-icon">▼</span>
                </div>
                <div class="footer-content">
                    <ul>
                        <li><a href="#">Бидний тухай</a></li>
                        <li><a href="#">Үйлчилгээний нөхцөл</a></li>
                        <li><a href="#">Нууцлалын бодлого</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-section">
                <div class="footer-header">
                    <h3 class="footergarchig">Тусламж</h3>
                    <span class="toggle-icon">▼</span>
                </div>
                <div class="footer-content">
                    <ul>
                        <li><a href="#">Аялал хэрхэн захиалах вэ?</a></li>
                        <li><a href="#">Аялалын төлбөрийн боломжууд</a></li>
                        <li><a href="#">Байгууллага хамт олны аялал</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-section">
                <div class="footer-header">
                    <h3 class="footergarchig">Миний булан</h3>
                    <span class="toggle-icon">▼</span>
                </div>
                <div class="footer-content">
                    <ul>
                        <li><a href="#">Улаанбаатар</a></li>
                        <li><a href="#">Холбоо барих</a></li>
                        <li><a href="#">Instagram: @Altaitrails_</a></li>
                        <li><a href="#">Facebook: Altaitrails</a></li>
                        <li><a href="#">Утас: 9999999</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2025. БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН
        </div>
    </footer>


    <!-- mobile hesgiin html -->

    <nav class="mobile-header">
        <ul class="menu">
            <li>
                <button id="dark-mode-mobile" class="dark-mode-btn">
                    <span class="icon sun">☀️</span>
                    <span class="icon moon" style="display: none;">🌙</span>
                </button>
            </li>
            <li>
                <a href="login.html" class="login">
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="svg">
                            <path
                                d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z">
                            </path>
                        </svg></i>
                    <span>
                        Нэвтрэх
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <nav class="mobile-nav">
        <ul>
            <li>
                <a href="index.html" class="active">
                    <span class="icon">🏠</span>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="search.html">
                    <span class="icon">🔍</span>
                    <span>Хайх</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">📝</span>
                    <span>Блог</span>
                </a>
            </li>
            <li>
                <a href="hadgalsan.html">
                    <span class="icon">❤️</span>
                    <span>Хадгалсан</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="java.js"></script>
    <script src="searchjava.js"></script>
</body>

</html>